MONGODB_URL = mongodb+srv://root:60oXPNGKE6bNi5UU@cluster0.kyxuzkj.mongodb.net/phamminhtoan

# MONGODB_URL = mongodb://localhost:27017/phamminhtoan
PORT = 8080

JWT_SECRET = JWTASECRET
JWT_EXPIRE = 6000S